REACT_APP_PROVIDER=https://sepolia.infura.io/v3/945fa4af383042adb4bcfe35e5b8732e
REACT_APP_CLIENT_ID=BBg6QxJYIbQ3TqkN1UUHi-hZwFAJMs4WDIlg8PqnqqwaMshOmtKB-Z1yQYthmmrEe_g1G3THI3yaOMD-Y5YCc7w
REACT_APP_CHAIN_ID=0xAA36A7
REACT_APP_RPC_TARGET=https://rpc2.sepolia.org/
REACT_APP_DISPLAY_NAME=Ethereum Sepolia
REACT_APP_BLOCK_EXPLORER=https://sepolia.etherscan.io/
REACT_APP_TICKER=ETH
REACT_APP_TICKER_Name=Ethereum Sepolia
REACT_APP_WEB_AUTH_NETWORK=testnet